<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="upobeer.list">
      <field name="name">upobeer list</field>
      <field name="model">upobeer.upobeer</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="upobeer.action_window">
      <field name="name">upobeer window</field>
      <field name="res_model">upobeer.upobeer</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="upobeer.action_server">
      <field name="name">upobeer server</field>
      <field name="model_id" ref="model_upobeer_upobeer"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="upobeer" id="upobeer.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="upobeer.menu_1" parent="upobeer.menu_root"/>
    <menuitem name="Menu 2" id="upobeer.menu_2" parent="upobeer.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="upobeer.menu_1_list" parent="upobeer.menu_1"
              action="upobeer.action_window"/>
    <menuitem name="Server to list" id="upobeer" parent="upobeer.menu_2"
              action="upobeer.action_server"/>
    -->
  </data>
</odoo>